BOT_LOG_CHANNEL="-1002084616486"
BOT_TOKEN="TOKEN"
BOT_WEBHOOK_URL="https://bot.your_site.com"
BOT_WEBAPP_URL="https://bot.your_site.com/webapp"
BOT_API_ROOT="http://127.0.0.1:8081"
BOT_PORT=3008
FLOOD_TIME_LIMIT=5000